# WebCMS

./: LICENSE  README.md  WebCMS.sln
Admin/: Dockerfile  Dockerfile.original  admin.csproj  api.csproj
Admin/Properties/: launchSettings.json
Admin/Views/Shared/: _Layout.cshtml
api/: Dockerfile  Startup.cs  api.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
web/Properties/: launchSettings.json
